{
    "printify":{
        "token": "put token here",
        "store_id": "8438513"
    },
    "server_settings":{
        "port": 42069,
        "domain": "stylr.go.ro",
        "security_token_valability": "2591999",
        "upload_dir": "/uploads/", 
        "database_settings": {
            "ip": "stylr.go.ro",
            "port": 0,
            "name": "database name",
            "user": "database user",
            "password": "database pass",
            "verify_ssl_certificate": false
        }
    }

}
